<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1132" measuredH="616" mockupW="893" mockupH="597">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="239" y="19" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="893" h="597" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>JukeBox%20Live%0Ahttp%3A//jukeboxlive.meteor.com</text>
                        <value>0</value>
                        <verticalScrollbar>true</verticalScrollbar>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="128" w="868" h="10" measuredW="868" measuredH="10" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="868" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                          <controlProperties>
                                            <backgroundAlpha>1</backgroundAlpha>
                                          </controlProperties>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="91" w="132" h="29" measuredW="125" measuredH="28" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>20</size>
                <text>JukeBox%20Live</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="686" y="78" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Server%20status%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="794" y="78" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>40463</color>
            <text>Connected</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="810" y="107" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <text>%20Sign%20in%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>