<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="645" mockupW="893" mockupH="597">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="20" y="48" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Browser</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="893" h="597" measuredW="893" measuredH="597" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="893" h="597" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>JukeBox%20Live%0Ahttp%3A//jukeboxlive.meteor.com</text>
                            <value>0</value>
                            <verticalScrollbar>true</verticalScrollbar>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="129" w="868" h="10" measuredW="868" measuredH="10" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="868" h="10" measuredW="868" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                          <groupChildrenDescriptors>
                                            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="868" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                                              <controlProperties>
                                                <backgroundAlpha>1</backgroundAlpha>
                                              </controlProperties>
                                            </control>
                                          </groupChildrenDescriptors>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="91" w="132" h="28" measuredW="125" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>JukeBox%20Live</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="686" y="79" w="93" h="22" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Server%20status%20%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="794" y="79" w="68" h="22" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <text>Connected</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="810" y="107" w="52" h="22" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%20Sign%20in%20</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="181" w="853" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="23" y="152" w="-1" h="-1" measuredW="303" measuredH="33" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <state>disabled</state>
            <text>Concert%20GMH%20+%20Roux%20Libres</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="44" y="205" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <size>16</size>
            <text>When%20%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="35" y="238" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>6710886</color>
            <size>16</size>
            <text>Where%20%3F</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="162" y="207" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>10-12-2013%20@%208%20pm</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="159" y="241" w="283" h="17" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>Vane%20Day%20Bar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="159" y="260" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <text>30%20avenue%20Pasteur</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="159" y="281" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="24">
          <controlProperties>
            <text>93100%20Montreuil</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Map" x="714" y="202" w="124" h="106" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>